        ---------------------------------------------------------------------------------
        | Label | address  |   Opcode     |      Instruction(Binary)  | Instruction(Hex)|
        ---------------------------------------------------------------------------------
        |       |    000   | LDI R5, 04   |    1110_0001_0001_0011    |       E054      |
        |       |    001   | LDI R6, 06   |    1110_0001_0010_0101    |       E066      |
        |       |    010   | CALL SUM     |    1011_1000_0001_0000    |       C015      |
        |       |    011   | OUT R6       |    1011_1000_0010_0000    |       B860      |
        |  HERE |    100   | JMP HERE     |    0000_1100_0001_0010    |       C013      |
        |  SUM  |    101   | ADD R6 R5    |    0000_1000_0001_0000    |       0C65      |
        |       |    110   | RET          |    1100_0000_0001_1011    |       C508      |
        ---------------------------------------------------------------------------------
