        ---------------------------------------------------------------------------------
        | Label | address  |     Opcode     |	 Instruction(Binary)  |  Instruction(Hex) |
        ---------------------------------------------------------------------------------
        |       |   0000   |   LDI R5, 35   |  1110_0010_0101_0011  |      E253         |
        |       |   0001   |   LDI R3, 05   |  1110_0000_0011_0101  |      E035         |
        |       |   0010   |   LDI R6 00    |  1110_0000_0110_0000  |      E060         |
        |   UP  |   0011   |   CP R5 R3     |  0001_0100_0101_0011  |      1453         |
        |       |   0100   |   BRCS FIN     |  1111_0000_0010_0100  |      F024         |
        |       |   0101   |   INC R6       |  1001_0100_0110_0011  |      9463         |
        |       |   0110   |   SUB R5 R3    |  0001_1000_0101_0011  |      1853         |
        |       |   0111   |   BREQ FIN     |  1111_0000_0010_0101  |      F025         |
        |       |   1000   |   BRCC UP      |  1111_0100_0000_1100  |      F025         |
        | FIN   |   1001   |   OUT R6       |  1011_1000_0110_0000  |      B860         |
        | HERE  |   1010   |   JMP HERE     |  1100_0000_0010_1011  |      E02B         |
        ---------------------------------------------------------------------------------
