        ---------------------------------------------------------------------------------
        | Label | address  |    Opcode     |   Instruction(Binary)    | Instruction(Hex) |
        ---------------------------------------------------------------------------------
        |       |  0000    |  LDI R5, 03   |   1110_0001_0001_0011    |      E053        |
        |       |  0001    |  LDI R3, 05   |   1110_0001_0010_0101    |      E035        |
        |       |  0010    |  LDI R6 00    |   1011_1000_0001_0000    |      E060        |
        |  UP:  |  0011    |  ADD R6, R3   |   1011_1000_0010_0000    |      0C63        |
        |       |  0100    |  DEC R5       |   0001_1000_0001_0010    |      945A        |
        |       |  0101    |  CPI R5, 00   |   1011_1000_0001_0000    |      3050        |
        |       |  0110    |  BREQ DOWN    |   1111_0000_0010_0001    |      F021        |
        |       |  0111    |  JMP UP       |   1100_0000_0000_1111    |      C00F        |
        |  DOWN |  1000    |  OUT R6       |   1011_1000_0110_0000    |      B860        |
        |  HERE |  1001    |  JMP HERE     |   1100_0000_0010_0111    |      C027        |
        ---------------------------------------------------------------------------------
