        ---------------------------------------------------------------------------------
        | Label | address  |    Opcode   |    Instruction(Binary)   |  Instruction(Hex)  |
        ----------------------------------------------------------------------------------
        |       |    000   |  LDI R1, 19 |   1110_0001_0001_0011    |     E113           |
        |       |    001   |  LDI R2, 05 |   1110_0001_0010_0101    |     E125           |
        |       |    010   |  OUT R1     |   1011_1000_0001_0000    |     B810           |
        |       |    011   |  OUT R2     |   1011_1000_0010_0000    |     B820           |
        |       |    100   |  SUB R1, R2 |   0001_1000_0001_0010    |     1812           |
        |       |    101   |  OUT  R1    |   1011_1000_0001_0000    |     B810           |
        | END:  |    110   |  JMP END    |   1100_0000_0001_1011    |     C01B           |
        ----------------------------------------------------------------------------------
